<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<gazebo>
 <plugin filename="libignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu"/>
<plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
     <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat"/>
</gazebo>

     
    <!-- Lidar Link -->
    <link name="lidar_link">
      <inertial>
        <mass value="0.1"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.03" length="0.05"/>
        </geometry>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>
     
    </link>

    <!-- Joint to attach lidar to base -->
    <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_link"/>
      <origin xyz="0 0 0.025" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo plugin for lidar -->
    <gazebo reference="lidar_link">
      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <topic>scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>

        <lidar>
          <scan>
            <horizontal>
              <samples>2880</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>144</samples>
              <resolution>1</resolution>
              <min_angle>-0.366519</min_angle>
              <max_angle>0.366519</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
          <frame_id>lidar_link</frame_id>
        </lidar>
      </sensor>
    </gazebo>

    <link name="imu_link">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>

      <collision name="imu_collision">
        <geometry>
          <box size="0.001 0.001 0.001"/>  <!-- tiny collision -->
        </geometry>
      </collision>

      <visual name="imu_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0.1 0 0" rpy="0 0 0"/> 
    </joint>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>/imu/data_raw</topic>
        <imu>
          <angular_velocity>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0005</stddev>
            </noise>
          </angular_velocity>
          <orientation>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.001</stddev>
            </noise>
          </orientation>
          <linear_acceleration>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>


    <!-- GPS Link -->
    <link name="gps_link">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>

      <!-- Tiny collision/visual just to have a frame in TF -->
      <collision name="gps_collision">
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </collision>

      <visual name="gps_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </visual>
    </link>

    <!-- Joint to attach GPS to base -->
    <joint name="gps_joint" type="fixed">
      <parent link="base_link"/>
      <child link="gps_link"/>
      <!-- Slightly above base so it's easy to visualize -->
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </joint>

     <gazebo reference="gps_link">
        <sensor name="gps" type="navsat">
            <always_on>1</always_on>
            <update_rate>2</update_rate>
            <visualize>true</visualize>
            <topic>gps</topic>
            <!-- Ensure downstream messages can use this frame name -->
            <gz_frame_id>gps_link</gz_frame_id>
            <navsat>
                <latitude>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.15</stddev>
                    </noise>
                </latitude>
                <longitude>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.15</stddev>
                    </noise>
                </longitude>
                <altitude>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.15</stddev>
                    </noise>
                </altitude>
            </navsat>
        </sensor>
    </gazebo>
</robot>
