<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Simplified Swerve Drive Robot Description
  Main xacro file that combines the robot structure with ROS2 control interfaces
  Usage: xacro simplified_swerve.urdf.xacro use_sim:=true/false
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simplified_swerve">

  <!-- Include the robot structure macro -->
  <xacro:include filename="$(find urc_hw_description)/urdf/simplified_swerve/simplified_swerve_macro.xacro" />
  
  <!-- Include the ROS2 control interfaces -->
  <xacro:include filename="$(find urc_hw_description)/urdf/simplified_swerve/simplified_swerve_ros2_control.xacro" />


  <!-- Include Sensor interfaces -->

  <!-- Define parameters with defaults -->
  <xacro:arg name="use_sim" default="false" />

  <!-- Create the robot structure -->
  <xacro:simplified_swerve />

  <!-- Add ROS2 control interfaces -->
  <xacro:simplified_swerve_ros2_control use_sim="$(arg use_sim)" />
  <!-- Add Sensor interfaces -->
  <xacro:include filename="$(find urc_hw_description)/urdf/simplified_swerve/simplified_swerve_sensors.xacro" />

  <!-- Add world link for simulation -->
  <xacro:if value="$(arg use_sim)">
    <link name="world" />
    <joint name="world_to_base" type="fixed">
      <parent link="world" />
      <child link="base_Link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
  </xacro:if>

  <!-- Add Gazebo-specific elements for simulation -->
  <xacro:if value="$(arg use_sim)">
    <!-- Gazebo physics settings -->
    <gazebo>
      <physics name="gazebo" type="ode">
        <gravity>0 0 -9.8066</gravity>
        <ode>
          <solver>
            <type>quick</type>
            <iters>10</iters>
            <sor>1.3</sor>
            <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          </solver>
          <constraints>
            <cfm>0.00001</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
          </constraints>
        </ode>
        <real_time_update_rate>1000.0</real_time_update_rate>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <max_contacts>20</max_contacts>
      </physics>
    </gazebo>
  </xacro:if>

</robot>
