<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://desert_surface</uri>
    </include>
    
    <!-- barrels -->
    <include>
      <uri>model://barrel</uri>
      <name>barrel_0</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>5.2 29.3 0 0 -0 0</pose>
    </include>
    
  </world>
</sdf>
