<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://desert_surface</uri>
    </include>
    
    <!-- barrels -->
    <include>
      <uri>model://barrel</uri>
      <name>barrel_0</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>5.2 29.3 0 0 -0 0</pose>
    </include>
    
        <!-- Aruco tags -->
    <include>
      <uri>model://aruco_visual_marker_0</uri>
      <name>marker_0</name>
      <pose>1.01 0.45 0.05 0.0 0.0 0.0</pose>
    </include>
    
    <!-- Duplicate tag- Uncomment for PR testing
    <include>
      <uri>model://aruco_visual_marker_0</uri>
      <name>duplicate</name>
      <pose>2.01 0.45 0.05 0.0 0.0 0.0</pose>
    </include>
    -->
    
    <!-- Extra Tags- Uncomment for PR testing
    <include>
      <uri>model://aruco_visual_marker_1</uri>
      <name>marker_0</name>
      <pose>1.01 0.45 0.05 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://aruco_visual_marker_2</uri>
      <name>marker_0</name>
      <pose>1.01 0.45 0.05 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://aruco_visual_marker_3</uri>
      <name>marker_0</name>
      <pose>1.01 0.45 0.05 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://aruco_visual_marker_4</uri>
      <name>marker_0</name>
      <pose>1.01 0.45 0.05 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <uri>model://aruco_visual_marker_5</uri>
      <name>marker_0</name>
      <pose>1.01 0.45 0.05 0.0 0.0 0.0</pose>
    </include>
    -->
  </world>
</sdf>
