<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://desert_surface</uri>
    </include>
    
    <!-- barrels -->
    <include>
      <uri>model://barrel</uri>
      <name>barrel_0</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>5.2 29.3 0 0 -0 0</pose>
    </include>
    
    <!-- Aruco tags -->
    <include>
      <uri>model://aruco_visual_marker_0</uri>
      <name>marker_0</name>
      <pose>10 10 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_1</uri>
      <name>marker_1</name>
      <pose>10 6 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_2</uri>
      <name>marker_2</name>
      <pose>10 2 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_3</uri>
      <name>marker_3</name>
      <pose>10 -2 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_4</uri>
      <name>marker_4</name>
      <pose>10 -6 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_5</uri>
      <name>marker_5</name>
      <pose>10 -10 0.5 0.0 -1.57 0.0</pose>
    </include>

    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1626668720 808592627</wall_time>
      <iterations>0</iterations>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.17226 -5.10401 6.58845 0 0.739643 2.19219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>
