<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://desert_surface</uri>
    </include>
    
    <!-- barrels -->
    <include>
      <uri>model://barrel</uri>
      <name>barrel_0</name> <!-- THE NAME MUST BE UNIQUE-->
      <pose>5.2 29.3 0 0 -0 0</pose>
    </include>
    
        <!-- Aruco tags -->
    <include>
      <uri>model://aruco_visual_marker_0</uri>
      <name>marker_0</name>
      <pose>10 10 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_1</uri>
      <name>marker_1</name>
      <pose>10 6 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_2</uri>
      <name>marker_2</name>
      <pose>10 2 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_3</uri>
      <name>marker_3</name>
      <pose>10 -2 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_4</uri>
      <name>marker_4</name>
      <pose>10 -6 0.5 0.0 -1.57 0.0</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_5</uri>
      <name>marker_5</name>
      <pose>10 -10 0.5 0.0 -1.57 0.0</pose>
    </include>
   
  </world>
</sdf>
