// generated from rosidl_adapter/resource/action.idl.em
// with input from btcpp_ros2_interfaces/action/Sleep.action
// generated code does not contain a copyright notice


module btcpp_ros2_interfaces {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct Sleep_Goal {
      int32 msec_timeout;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct Sleep_Result {
      boolean done;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Sleep_Feedback {
      int32 cycle;
    };
  };
};
