// generated from rosidl_adapter/resource/srv.idl.em
// with input from urc_msgs/srv/GeneratePlan.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "nav_msgs/msg/Path.idl"

module urc_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request definition")
    struct GeneratePlan_Request {
      geometry_msgs::msg::PoseStamped goal;

      geometry_msgs::msg::PoseStamped start;
    };
    module GeneratePlan_Response_Constants {
      const uint16 SUCCESS = 0;
      const uint16 FAILURE = 1;
    };
    struct GeneratePlan_Response {
      @verbatim (language="comment", text=
        "Response definition")
      nav_msgs::msg::Path path;

      uint16 error_code;
    };
  };
};
