<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <!-- TODO make a launch param to switch between real/fake hardware. You can only use ONE. -->
            <!--Use for functionality in Gazebo, also needed for drivetrain-->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            <!--Use for functionality in RViz-->
            <!-- <plugin>mock_components/GenericSystem</plugin> -->
            <!-- <plugin>ros2_control_demo_hardware/VelocityActuatorHardware</plugin> -->
        </hardware>
        <joint name="left_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.05</param>
                <param name="max">0.05</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.05</param>
                <param name="max">0.05</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="left_center_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.05</param>
                <param name="max">0.05</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_center_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.05</param>
                <param name="max">0.05</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="left_rear_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.05</param>
                <param name="max">0.05</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_rear_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-0.05</param>
                <param name="max">0.05</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
      <joint name ="shoulderjoint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name ="bicepjoint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name ="elbowjoint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
	<joint name ="forearmjoint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
	<joint name ="wristjoint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name ="clawjoint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name ="leftgripperjoint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name ="rightgripperjoint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find urc_gazebo)/config/my_controllers.yaml</parameters>
            <!-- Below is the one needed for the arm -->
            <!-- <parameters>file://$(find urc_gazebo)/urdf/config/RoboticArm_params.yaml</parameters> -->
        </plugin>
    </gazebo>
    
</robot>





