<?xml version="1.0"?>
<robot name="walli" xmlns:xacro="http://ros.org/wiki/xacro">
   <xacro:arg name="use_simulation" default="true" />

   <xacro:include filename="$(find urc_hw_description)/urdf/walli_prop.xacro" />
   <xacro:include filename="$(find urc_hw_description)/urdf/walli_inertials.xacro" />
   <xacro:include filename="$(find urc_hw_description)/urdf/walli_sensors.xacro" />
   <xacro:include filename="$(find urc_hw_description)/urdf/ros2_control.xacro" />

   <xacro:include filename="$(find urc_hw_description)/urdf/drivebase.xacro" />

   <xacro:drivebase mu="1.0" mu2="0.25" wheel_radius="0.1" wheel_thickness="0.08"
      approximate="false" />
   <!-- <xacro:arm /> -->
   <xacro:ros2_control use_simulation="$(arg use_simulation)"
      config_file_path="$(find urc_bringup)/config/controller_config.yaml" />

<gazebo>
  <plugin
    filename = "libignition-gazebo-diff-drive-system.so"
    name = "ignition::gazebo::systems::DiffDrive">
    <left_joint> left_wheel_joint </left_joint>
    <right_joint> right_wheel_joint </right_joint>
    <wheel_separation> 1.2 </wheel_separation>
    <wheel_radius> 0.4 </wheel_radius>
    <odom_publish_frequency> 1 </odom_publish_frequency>
    <topic> cmd_vel </topic>
    <odometry_topic> odometry </odometry_topic>
  </plugin>
</gazebo>
</robot>
