<?xml version="1.0"?>
<sdf version="1.6">
  <model name="marsyard2020_terrain">
    <pose>0.0 0.0 0.0 1.5708 0.0 0.0 </pose>
    <static>true</static>

    <link name="marsyard_terrain">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
            <scale>1 1 1</scale>
            <!-- <pos>0 0 0</pos> -->
            <origin>0 0 0</origin>
          </mesh>
        </geometry>
        <max_contacts>20</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>2</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e7</kp>
              <kd>10</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">	
        <geometry>
          <mesh>
            <uri>model://marsyard2020_terrain/meshes/terrain_compressed.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
